# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1-1.20.6
maven_group = ru.dimaskama
archives_name = hideentities
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.135
yarn_mappings_patch_neoforge_version = 1.20.6+build.4
